html {
  font-size: 18px;
}

.Body .section .article {
  width: 400px;
  height: 500px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 100px repeat(1, 1fr);
}

.Header {
  grid-column: 0/1;
  grid-row: 1/2;
  border: 1px solid blue;
}

.Main {
  grid-column: 0/1;
  grid-row: 2/3;
  align-self: center;
}
.Main section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}
.Main section .btn {
  border-radius: 0.5rem;
}
.Main section article:nth-child(1) {
  grid-column: 2 span;
  grid-row: 0/1;
}
.Main section article:nth-child(2) {
  grid-column: 3/4;
  grid-row: 0/1;
}
.Main section article:nth-child(3) {
  grid-column: 4/6;
  grid-row: 1/2;
}
.Main section article:nth-child(4) {
  grid-column: 4/6;
  grid-row: 3/4;
}
.Main section article:nth-child(5) {
  grid-column: 4/6;
  grid-row: 2/3;
}
.Main section article:nth-child(6) {
  grid-column: 4/6;
  grid-row: 3/4;
}
.Main section article:nth-child(7) {
  grid-column: 4/6;
  grid-row: 4/5;
}
.Main section article:last-child {
  grid-column: 2/3;
  grid-row: 5/6;
}

/*# sourceMappingURL=styles.css.map */
